/*******************************************************
 * ROFI Melange Dark Transparent
 * Maintainer: BAMF0 <simzter@outlook.com>
 *******************************************************/
* {
    selected-normal-foreground:  #88B3B2;
    foreground:                  #ECE1D7; 
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 45, 48, 59, 1 % );
    red:                         #B65C60;
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        #697893;
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           #88B3B2;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  #88B3B2;
    alternate-active-background: rgba ( 45, 48, 59, 88 % );
    background:                  rgba ( 42, 37, 32, 88 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 45, 48, 59, 1 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 24, 26, 32, 100 % );
    border-color:                #86A3A3;
    spacing:                     2;
    separatorcolor:              rgba ( 45, 48, 59, 1 % );
    urgent-background:           rgba ( 45, 48, 59, 15 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 26, 28, 35, 100 % );
}
