# vim:ft=kitty

## name: Mac-os
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: Inspired by Atom's One Dark color scheme.

# The basic colors
foreground                      #f2f2f7
background                      #1c1c1e 
selection_foreground            #e5e5ea
selection_background            #f2f2f7

# Cursor colors
cursor                          #f2f2f7
cursor_text_color               #282c34

# kitty window border colors
active_border_color     #46D9FF
inactive_border_color   #3f444a

# Tab bar colors
active_tab_foreground   #282c34
active_tab_background   #DFDFDF
inactive_tab_foreground #3f444a
inactive_tab_background #5B6268

# The basic 16 colors
# black
color0 #2C2C2E 
color8 #e5e5ea

# red
color1 #ff3b30
color9 #ff453a

# green
color2  #28cd41
color10 #32d74b

# yellow
color3  #ffcc00
color11 #ffd60a

# blue
color4  #007aff
color12 #0a84ff

# magenta
color5  #ff2d55
color13 #ff375f

# cyan
color6  #59adc4
color14 #5ac8f5

# white
color7  #e5e5ea
color15 #f2f2f7
