set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set-option -g focus-events on

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# status bar setup
set -g status-style 'bg=#2e3440 fg=#88c0d0'
set -g status-left-length 85
set -g status-left "#[fg=#cyan] [#S] "

set -g status-right "#[fg=cyan] #[bg=default] %b %d %Y %H:%M %p"
set -g status-right-style default
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=#a3be8c bg=black]#W#[fg=black,bold bg=default]│"

set -g status-justify centre

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r Q run-shell "tmux kill-server"

bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/chalmers/"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/dev/rust"
